{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#888ccc",
        "activityBar.background": "#888ccc",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#9c4348",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#888ccc",
        "statusBar.background": "#6469bd",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#888ccc",
        "statusBarItem.remoteBackground": "#6469bd",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#6469bd",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#6469bd99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#6469bd"
}